{
  "manifest_version": 3,
  "name": "My YouTube Focus",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "My YouTube Focus"
  },
  "content_scripts": [
    {
      "matches": ["*://www.youtube.com/*"],
      "css": ["styles.css"],
      "js": ["content.js"]
    }
  ]
}